# AccountManagement

./: .gitattributes  .gitignore  README.md  build.gradle  testFile.txt
assignment-related-resources/: README.md  assignment.md
assignment-related-resources/JavaDocs/: MainApp.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
assignment-related-resources/JavaDocs/AccountAgent/: AgentController.html  AgentView.html  DefinedAgentController.html  DefinedAgentView.html  package-tree.html  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java  MainApp.java  TestingThread.java
src/AccountAgent/: AgentController.java  AgentView.java  DefinedAgentController.java  DefinedAgentView.java
src/AccountEdit/: AccountListCellController.java  EditController.java  EditView.java  ErrorController.java  ErrorView.java
src/AccountList/: AccountListCell.java  AccountListCellController.java  AccountListController.java  AccountListView.java  AgentCellController.java  IndexController.java
src/controller/: AbstractController.java  AccountListCellController.java  Controller.java  EditController.java  IndexController.java
src/model/: Account.java  AccountModel.java  Agent.java  AgentThreadExecutor.java  AgentThreadMonitor.java  Model.java
src/styles/: account-list.css  main.css
src/util/: AccountReader.java  AccountUtil.java  Currency.java  HandleArguments.java  StageUtil.java
src/view/: AccountListCell.java  StartAgentView.java  View.java  accountList.fxml  cell.fxml  editView.fxml  errorView.fxml  index.fxml
test/controller/: EditConrollerTest.java  IndexControllerTest.java
test/model/: AccountTest.java  ConcurrentAccountTest.java
test/util/: AccountReaderTest.java  AccountUtilTest.java  HandleArgumentsTest.java  JavaFXInitializer.java
(+89 files in other folders)
