apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenCentral() 
}

dependencies {
    testCompile 'org.testng:testng:6.8'
    testCompile 'org.mockito:mockito-all:2.0.0-beta'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }

        resources {
            srcDirs  = ['src']
            includes = [
                    'Account*/resources/*',
                    'styles/*.css',
            ]
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'MainApp'
    }
}

test {
    useTestNG()
}
