apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenCentral() 
}

dependencies {
    testCompile 'org.testng:testng:6.8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }

        resources {
            srcDirs = ['src/view']
            includes= ['**/*.fxml']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

test {
    useTestNG()
}
