<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox alignment="CENTER" styleClass="alert-danger" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccountEdit.ErrorController">
   <stylesheets>
      <URL value="@/styles/main.css" />
      <URL value="@/styles/account-list.css" />
   </stylesheets>
   <children>
      <Label fx:id="errorLabel" style="-fx-text-fill: #808080;" styleClass="h4" text="ErrorLabel" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonHandler" styleClass="btn-danger"
              text="Dismiss">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin></Button>
   </children>
</VBox>
